CHIRPSTACK_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjMwZTE5NTY1LTBkMWYtNGRmOS1hMTc4LWJjNzA3ZDU0MjRhMiIsInR5cCI6ImtleSJ9.CwvSpA3lX8Iqh4JH_4OU-UiQwAFmHE3t1eOjNo5wH9E
LNS_WEBSOCKET_URL=wss://chirpstack-gw.sensemy.cloud:3001
